# astest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ferick/config/: ConfigLoader.java
src/main/java/com/ferick/endpoints/: PetStoreService.java
src/main/java/com/ferick/enums/: OrderStatus.java
src/main/java/com/ferick/environment/: TestContext.java
src/main/java/com/ferick/helpers/: BaseMethods.java  HelperManager.java
src/main/java/com/ferick/model/pet/: Category.java  Pet.java  Tag.java
src/main/java/com/ferick/model/store/: Order.java
src/main/java/com/ferick/tools/: JsonTransformer.java
src/test/java/com/ferick/extensions/: EnvironmentExtension.java
src/test/java/com/ferick/tests/petstore/: FindOrderTest.java  OrderStoreTest.java  PetTest.java  PlaceOrderTest.java
src/test/resources/configs/: common.json  common.yml  petStore.json  petstore.json  petstore.yml
src/test/resources/data/pet/: pet-template.txt
src/test/resources/data/store/: order-template.txt
src/test/resources/schemas/pet/: pet-schema.json
src/test/resources/schemas/store/: order-schema.json
